{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GLevantamentosContext": "Server=DIOGO-PC\\SQLEXPRESS;Database=GLevantamentos;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
